* {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
}


h2 {
    font-size: 1.625rem;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
}

div {
    display: block;
} 

.container {
    display: block;
    position: relative;
}


.card-container {
    padding: 70px 45px;
    position: relative;
    text-align: center;
    flex-wrap: wrap;
}

.small-card {
    position: relative;
    width: 60%;
    left: 50%;
    bottom: 8%;
    background-color: #000;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 15em;
    padding: 0.35em 0.75em;
    border: 2px solid rgba(255,255,255,.25);
    box-shadow: 0 0 2em 0 #000;
    border-radius: 0.75em;
    transform: translateX(-50%);
    margin: -113px 0 0 0;
}

.small-card img {
    height: 100%;
}

.small-card-image {
    margin: 0 1em 0 0;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    align-items: center;
}

.small-card-image img {
    height: 100%;
}

.section-1-container {
    min-height: 100px;
    width: 100%;

    
}
.download-icon {
    text-align: right;
}

.download-icon > img {
    max-width: 60%;
}

.section-2{
    order: 1;
}
.section-1 {
    order: 2;
}

@media screen and (min-width: 740px) {
    .card-container {
        max-width: 1100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        text-align: left;
        
    }


    .section-1 {
        display:flex;
        width: 48%;
        height: 100%;
        flex: 0 1 auto;
        box-sizing: border-box;
    }

    .section-1-container {
        margin: -8% 0 -4% -15%;
    }

    .section-2 {
        flex: 1;
        order: 2;
    }
    .section-1 {
        order: 1;
    }
    .small-card {
        height: 5em;
        margin: -90px 0 0 0;
    }


}